# sonar-demo

./: pom.xml
.github/workflows/: main.yml
src/main/java/au/com/tgg/apps/: Application.java  TggBackendApplication.java
src/main/java/au/com/tgg/apps/controller/: HelloController.java
src/main/java/au/com/tgg/apps/foundation/: TggBackendApplication.java
src/main/java/au/com/tgg/apps/foundation/config/: CloudConfiguration.java  OpenAPIConfiguration.java  ReactiveWebfluxSecurityConfig.java  RouterConfig.java  WebSecurityConfig.java
src/main/java/au/com/tgg/apps/foundation/dto/: ItemLocCostDTO.java  ProductsByMerchDTO.java  ResponseDTO.java
src/main/java/au/com/tgg/apps/foundation/handler/: AppSvcHandler.java  FoundationHandler.java  OldFoundationHandler.java  ServiceBusHandler.java  TopicReceiveController.java  UtilHandler.java
src/main/java/au/com/tgg/apps/foundation/model/: Brand.java  CaseItem.java  CodeDetail.java  CodeHead.java  MerchClass.java  MerchDeps.java  MerchSubclass.java  MerchUdaFieldMap.java  Product.java  SupplierAccountProduct.java
src/main/java/au/com/tgg/apps/foundation/model/json/: Brand.java  Country.java  JsonHeader.java  JsonOperation.java  Location.java  LocationSetCtl.java  LocationSetDtl.java  LocationState.java  LocationStateMapping.java  MerchClass.java  MerchDeps.java  MerchSubclass.java  MerchUda.java  MerchUdaHierDefault.java  MerchUdaValue.java  PosItemLoc.java  PosItemLocPayload.java  PosItemRollup.java  Product.java  ProductBarcode.java  ProductCoreRange.java  ProductUdaDate.java  ProductUdaMap.java  ProductVolumetrics.java  StockInfo.java  StoreAddress.java  StoreInfo.java  SupplierAccount.java  SupplierAccountProduct.java  TggUDA.java
src/main/java/au/com/tgg/apps/foundation/model/tggcsodr/: BrandEntity.java  CountryEntity.java  LocationEntity.java  LocationSetCtlEntity.java  LocationSetDtlEntity.java  LocationStateEntity.java  LocationStateMappingEntity.java  MerchClassEntity.java  MerchDepsEntity.java  MerchSubclassEntity.java  MerchUdaEntity.java  MerchUdaHierDefaultEntity.java  MerchUdaValueEntity.java  PosItemRollupEntity.java  ProductBarcodeEntity.java  ProductBarcodeId.java  ProductCoreRangeEntity.java  ProductEntity.java  ProductId.java  ProductUdaMapEntity.java  ProductUdaMapId.java  ProductVolumetricsEntity.java  ProductVolumetricsId.java  R1PosProdLoclEntity.java  R1PosProdLoclId.java  SupplierAccountEntity.java  SupplierAccountProductEntity.java
src/main/java/au/com/tgg/apps/foundation/repository/: BrandRepository.java  CountryRepository.java  LocationRepository.java  LocationSetCtlRepository.java  LocationSetDtlRepository.java  LocationStateMappingRepository.java  LocationStateRepository.java  MerchClassRepository.java  MerchDepRepository.java  MerchDepsRepository.java  MerchSubclassRepository.java  MerchUdaHierDefaultRepository.java  MerchUdaRepository.java  MerchUdaValueRepository.java  PosItemRollupRepository.java  ProductBarcodeRepository.java  ProductCoreRangeRepository.java  ProductRepository.java  ProductUdaMapRepository.java  ProductVolumetricsRepository.java  R1PosProdLoclRepository.java  SupplierAccountProductRepository.java  SupplierAccountRepository.java
src/main/java/au/com/tgg/apps/foundation/router/: FoundationRouter.java
src/main/java/au/com/tgg/apps/foundation/service/: BrandService.java  CrudService.java  FoundationService.java  ValidatorService.java
src/main/java/au/com/tgg/apps/foundation/service/impl/: BrandCrudServiceImpl.java  BrandServiceImpl.java  CountryCrudServiceImpl.java  FoundationServiceImpl.java  LocationCrudServiceImpl.java  LocationSetCtlCrudServiceImpl.java  LocationSetDtlCrudServiceImpl.java  LocationStateCrudServiceImpl.java  LocationStateMappingCrudServiceImpl.java  MerchClassCrudServiceImpl.java  MerchDepsCrudServiceImpl.java  MerchSubclassCrudServiceImpl.java  MerchUdaCrudServiceImpl.java  MerchUdaHierDefaultCrudServiceImpl.java  MerchUdaValueCrudServiceImpl.java  PosItemRollupCrudServiceImpl.java  ProductBarcodeCrudServiceImpl.java  ProductCrudServiceImpl.java  ProductUDADateServiceImpl.java  ProductUdaMapServiceImpl.java  ProductVolumetricsCrudServiceImpl.java  StockInfoCrudServiceImpl.java  StoreInfoCrudServiceImpl.java  SupplierAccountCrudServiceImpl.java  SupplierAccountProductCrudServiceImpl.java  ValidatorServiceImpl.java
src/main/java/au/com/tgg/apps/foundation/util/: AzureAppConfigProperties.java  AzureCredentials.java  CopyBeanUtils.java  FoundationJatClient.java  FoundationUtil.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java  MerchUdaHandler.java  ServiceBusSender.java  TggExecutorService.java  TopicReceiveController.java
src/main/java/au/com/tgg/apps/foundation/util/exception/: TggApiRuntimeException.java  TggErrorWebExceptionHandler.java
src/main/java/au/com/tgg/apps/foundation/util/impl/: TggExecutorServiceImpl.java
src/main/java/au/com/tgg/apps/foundation/util/model/: TGGUser.java
src/main/resources/: bootstrap-local.properties  bootstrap-tst.properties
src/test/java/au/com/tgg/apps/foundation/: TggBackendApplicationTests.java
