security.enable.csrf=false
spring.jms.servicebus.connection-string=Endpoint=sb://tst-mel-foundation-sbs.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=6fVlrzTq82D6Zhunu+yko/c0visheDYyplI1hIIw19Q=
spring.jms.servicebus.topic-client-id=/subscriptions/924b785e-b9d0-455f-a4da-30a752ef6dc8/resourceGroups/tst-foundation-rgp/providers/Microsoft.ServiceBus/namespaces/tst-mel-foundation-sbs/topics/tstfoundationsbt01
spring.jms.servicebus.idle-timeout=60s
spring.jms.servicebus.pricing-tier=Standard